[gd_scene load_steps=9 format=3 uid="uid://5pr7xqxstlqm"]

[ext_resource type="Script" path="res://enemy.gd" id="1_ocuan"]
[ext_resource type="Texture2D" uid="uid://c2dpq87qyttl4" path="res://2D Pixel Dungeon Asset Pack/Character_animation/monsters_idle/skeleton2/v2/skeleton2_v2_2.png" id="1_tk8kt"]
[ext_resource type="Texture2D" uid="uid://dx5ahjgi41n1f" path="res://2D Pixel Dungeon Asset Pack/Character_animation/monsters_idle/skeleton2/v2/skeleton2_v2_4.png" id="2_51d4a"]
[ext_resource type="AudioStream" uid="uid://bq7w6gnqipg52" path="res://villager---hit-1-made-with-Voicemod.mp3" id="4_pvp06"]
[ext_resource type="AudioStream" uid="uid://3mmeiwe2n3rw" path="res://villager-death-noise-made-with-Voicemod.mp3" id="5_jdo2c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4wk6w"]
radius = 4.8

[sub_resource type="SpriteFrames" id="SpriteFrames_ucyp8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tk8kt")
}, {
"duration": 1.0,
"texture": ExtResource("2_51d4a")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_peqxb"]
size = Vector2(11, 14.9)

[node name="enemy" type="CharacterBody2D" groups=["enemy"]]
position = Vector2(302, 375)
scale = Vector2(10, 10)
motion_mode = 1
wall_min_slide_angle = 0.0
floor_block_on_wall = false
script = ExtResource("1_ocuan")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.4, 1.7)
shape = SubResource("CircleShape2D_4wk6w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ucyp8")
frame_progress = 0.892277

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1.5, -0.449997)
shape = SubResource("RectangleShape2D_peqxb")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_pvp06")

[node name="villager_death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_jdo2c")

[node name="villager_sad" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_jdo2c")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
